VENN_PRIVATE_KEY=Your private key
API_URL=https://ethereum-holesky-rpc.publicnode.com
VENN_NODE_URL=https://signer2.testnet.venn.build/api/17000/sign
VENN_POLICY_ADDRESS=Your policy address // gotten after registering smart comtract with venn
